adobe-source-code-pro-fonts
alacritty
android-tools
arch-install-scripts
archiso
base
base-devel
bat
bc
bemenu-wayland
bind
btop
bubblewrap
chafa
chntpw
clang
direnv
dunst
editorconfig-core-c
edk2-shell
emmet-cli
emoji-font
expac
fd
ffmpegthumbnailer
firefox
firefox-dark-reader
firefox-keyconfig
firefox-sponsorblock
firefox-ublock-origin
firefox-userchromejs
firefox-vimfx
firefox-ytarb
foot
foot-terminfo
fzf
gcolor3
gimmeasearx
git
gnome-dictionary
go
gopls
gpm
grim
httpie
imagemagick
imv
intel-ucode
iwd
iwgtk
jq
kak-lsp
kakoune
kampliment
kvantum-qt5
libnotify
light
linux
linux-firmware
linux-headers
lokinet
lua
lxqt-policykit
lynx
man
man-db
memtest86+
mesa-utils
metatorrent
mkinitcpio
mkinitcpio-archiso
mpv
nemo
nemo-fileroller
neo
neofetch
nomacs
noto-fonts
ntfs-3g
openssh
otf-font-awesome
pacman-contrib
pavucontrol
polkit
poppler
pulseaudio
python-lsp-server
python-pre-commit
python-rope
python-whatthepatch
qt5-wayland
qwerty-lafayette
reflector
ripgrep
rofimoji
rsync
ruby
rust
slurp
swappy
swaybg
syslinux
systemd-resolvconf
tmux
torbrowser-launcher
transmission-gtk
ttf-fira-code
ttf-joypixels
up
vim
vimpager
waybar
wayfire
waylock
wdisplays
wf-recorder
wl-clipboard
wlogout
wofi
wtype
xdg-user-dirs
xorg-xwayland
yad
yapf
yt-dlp
zathura
zathura-pdf-mupdf
zsh
zsh-lovers
zsh-syntax-highlighting
