adobe-source-code-pro-fonts
alacritty
android-tools
arch-install-scripts
base
base-devel
bemenu-wayland
bind
chntpw
clapper
dunst
edk2-shell
emoji-font
expac
fd
ffmpegthumbnailer
firefox
firefox-dark-reader
firefox-tridactyl
firefox-ublock-origin
gcolor3
git
gpm
grim
imagemagick
iwd
kvantum-qt5
libnotify
light
linux
linux-firmware
linux-headers
lynx
man
man-db
memtest86+
mesa-utils
mkinitcpio
mkinitcpio-archiso
mpv
nemo
neo
neovim
networkmanager
network-manager-applet
nomacs
noto-fonts
ntfs-3g
openssh
otf-font-awesome
pacman-contrib
pavucontrol
polkit
poppler
pulseaudio
qt5-wayland
reflector
ripgrep
rofimoji
slurp
swappy
swaybg
syslinux
tilix
tmux
torbrowser-launcher
ttf-joypixels
vim
vimpager
waybar
wayfire
waylock
wl-clipboard
wlogout
wofi
wtype
youtube-dl
zathura
zathura-pdf-mupdf
zfs-dkms
zfs-utils
zsh
zsh-lovers
zsh-syntax-highlighting
