adobe-source-code-pro-fonts
alacritty
android-tools
arch-install-scripts
base
base-devel
bemenu-wayland
bind
btop
bubblewrap
chafa
chntpw
clapper
dnsmasq
dunst
edk2-shell
emoji-font
expac
fd
ffmpegthumbnailer
firefox
firefox-dark-reader
firefox-keyconfig
firefox-sponsorblock
firefox-ublock-origin
firefox-userchromejs
firefox-vimfx
firefox-ytarb
gcolor3
git
gnome-dictionary
gpm
grim
imagemagick
jq
kitty
kvantum-qt5
libnotify
light
linux
linux-firmware
linux-headers
lokinet
lynx
man
man-db
memtest86+
mesa-utils
mkinitcpio
mkinitcpio-archiso
mpv
nemo
nemo-fileroller
neo
neofetch
neovim
networkmanager
network-manager-applet
nomacs
noto-fonts
ntfs-3g
openssh
otf-font-awesome
pacman-contrib
pavucontrol
polkit
poppler
pulseaudio
qt5-wayland
reflector
ripgrep
rofimoji
slurp
swappy
swaybg
syslinux
tilix
tmux
torbrowser-launcher
transmission-gtk
ttf-joypixels
vim
vimpager
waybar
wayfire
waylock
wdisplays
wf-recorder
wl-clipboard
wlogout
wofi
wtype
xorg-xwayland
yad
youtube-dl
zathura
zathura-pdf-mupdf
zfs-dkms
zfs-utils
zsh
zsh-lovers
zsh-syntax-highlighting
