adobe-source-code-pro-fonts
alacritty
android-tools
archinstall
arch-install-scripts
archiso
base
base-devel
bat
bemenu-wayland
bind
btop
bubblewrap
chafa
chntpw
clang
dnsmasq
dunst
editorconfig-core-c
edk2-shell
emoji-font
expac
fd
ffmpegthumbnailer
firefox
firefox-dark-reader
firefox-keyconfig
firefox-sponsorblock
firefox-ublock-origin
firefox-userchromejs
firefox-vimfx
firefox-ytarb
fzf
gcolor3
gimmeasearx
git
gnome-dictionary
gpm
grim
httpie
imagemagick
imv
jq
kakoune
kampliment
kitty
kvantum-qt5
libnotify
light
linux
linux-firmware
linux-headers
lokinet
lua
lxqt-policykit
lynx
man
man-db
memtest86+
mesa-utils
mkinitcpio
mkinitcpio-archiso
mpv
nemo
nemo-fileroller
neo
neofetch
neovim
networkmanager
network-manager-applet
nomacs
noto-fonts
ntfs-3g
openssh
otf-font-awesome
pacman-contrib
pavucontrol
polkit
poppler
pulseaudio
qt5-wayland
reflector
ripgrep
rofimoji
rsync
ruby
rust
slurp
swappy
swaybg
syslinux
tilix
tmux
torbrowser-launcher
transmission-gtk
ttf-fira-code
ttf-joypixels
up
vim
vimpager
waybar
wayfire
waylock
wdisplays
wf-recorder
wl-clipboard
wlogout
wofi
wtype
xorg-xwayland
yad
youtube-dl
yt-dlp
zathura
zathura-pdf-mupdf
zfs-dkms
zfs-utils
zsh
zsh-lovers
zsh-syntax-highlighting
