adobe-source-code-pro-fonts
android-tools
alacritty
arch-install-scripts
base
base-devel
bemenu-wayland
bind
chntpw
clapper
dunst
edk2-shell
expac
fd
ffmpegthumbnailer
firefox
gcolor3
git
gpm
grim
imagemagick
iwd
kvantum-qt5
libnotify
light
linux
linux-firmware
linux-headers
lynx
man
man-db
memtest86+
mkinitcpio
mkinitcpio-archiso
mpv
nemo
neovim
networkmanager
network-manager-applet
nomacs
noto-fonts
ntfs-3g
openssh
otf-font-awesome
pacman-contrib
pavucontrol
polkit
poppler
pulseaudio
qt5-wayland
reflector
ripgrep
slurp
swappy
swaybg
syslinux
tilix
tmux
torbrowser-launcher
vim
vimpager
waybar
wayfire
waylock
wl-clipboard
wlogout
youtube-dl
zathura
zathura-pdf-mupdf
zfs-dkms
zfs-utils
zsh
zsh-lovers
zsh-syntax-highlighting
