[2J[;H
                 .88888888:.	
                88888888.88888.	
              .8888888888888888.	
              888888888888888888	
              88' _`88'_  `88888	
              88 88 88 88  88888	
              88_88_::_88_:88888	
              88:::,::,:::::8888	
              88`:::::::::'`8888	                        _                      _ _                  
             .88  `::::'    8:88.	                     __| | ___ _ __ ___   ___ | (_)_ __  _   ___  __
            8888            `8:888.	                    / _` |/ _ \ '_ ` _ \ / _ \| | | '_ \| | | \ \/ /
          .8888'             `888888.	                   | (_| |  __/ | | | | | (_) | | | | | | |_| |>  < 
         .8888:..  .::.  ...:'8888888:.	                    \__,_|\___|_| |_| |_|\___/|_|_|_| |_|\__,_/_/\_\
        .8888.'     :'     `'::`88:88888	                 A complex, ponderous Linux distribution           
       .8888        '         `.888:8888.	
      888:8         .           888:88888	
    .888:88        .:           888:88888:	
    8888888.       ::           88:888888	
    `.::.888.      ::          .88888888	
   .::::::.888.    ::         :::`8888'.:.	
  ::::::::::.888   '         .::::::::::::	
  ::::::::::::.8    '      .:8::::::::::::.	
 .::::::::::::::.        .:888:::::::::::::	
 :::::::::::::::88:.__..:88888:::::::::::'	
  `'.:::::::::::88888888888.88:::::::::'	
        `':::_:' -- '' -'-' `':_::::'`	

