# first, contact systemd-resolved...
nameserver 127.0.0.53
# if that fails, use lokinet DNS resolver
# (which should be the case if we're running
# lokinet-vpn, which blocks connections to
# other DNS resolvers)
nameserver 127.3.2.1
