[core]
# List of enabled plugins.
# This is the default. We put
# it here so that we can add
# blur later.
plugins = \
  alpha \
  animate \
  autostart \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  fisheye \
  grid \
  idle \
  invert \
  ipc \
  move \
  oswitch \
  place \
  resize \
  switcher \
  scale \
  vswitch \
  window-rules \
  wm-actions \
  wobbly \
  wrot \
  zoom

# commands to execute upon wayfire
# start (therefore "autostart")
# (why am I even commenting on obivous things?)
[autostart]
terminal = alacritty -e sh -c 'neo;zsh'
wallpaper = swaybg -m fill -i /usr/share/backgrounds/nyarch.png
notifications = dunst
waybar = waybar
polkit-agent = lxqt-policykit-agent

[fast-switcher]
activate = <alt> KEY_TAB

[expo]
toggle = <super> KEY_G
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

[scale]
toggle_all = <super>
middle_click_close = true
duration = 250

[vswitch]
# vi keybindings to switch workspaces
binding_left = <ctrl> <super> KEY_H
binding_down = <ctrl> <super> KEY_J
binding_up = <ctrl> <super> KEY_K
binding_right = <ctrl> <super> KEY_L
# move the focused window
with_win_left = <ctrl> <super> <shift> KEY_H
with_win_down = <ctrl> <super> <shift> KEY_J
with_win_up = <ctrl> <super> <shift> KEY_K
with_win_right = <ctrl> <super> <shift> KEY_L

[command]
binding_terminal = <alt> KEY_ENTER | <super> KEY_ENTER
command_terminal = alacritty || foot

# browser
binding_firefox = <super> KEY_F
command_firefox = hardened-firefox --new-window

# screen locker
binding_lock = <super> KEY_L
command_lock = waylock --init-color 0x000000 \
	--fail-color 0x750800 --input-color 0x200b8a

# logout, shutdown, reboot, etc...
binding_bye = <super> KEY_B
command_bye = wlogout

# command launcher at the bottom
binding_launcher = <alt> KEY_SPACE | <super> KEY_SPACE
command_launcher = bemenu-run -H25 --{n,a,f,t,h}b=\#3A3738 --tf=\#F0F0F0 -bip Run:

# grab screen with slurp,
# capture it with grim and
# edit it with swappy
binding_screenshot = <super> KEY_S
command_screenshot = grim -g "$(slurp)" - | swappy -f -

# same but capture the entire screen
binding_full_screenshot = <super> <shift> KEY_S
command_full_screenshot = grim - | swappy -f -

binding_window_screenshot = <super> <alt> KEY_S
command_window_screenshot = ssw

binding_emoji_picker = <super> KEY_E
command_emoji_picker = rofimoji

# sound controls
repeatable_binding_volup = KEY_VOLUMEUP
command_volup = pactl set-sink-volume @DEFAULT_SINK@ +5%
repeatable_binding_voldown = KEY_VOLUMEDOWN
command_voldown = pactl set-sink-volume @DEFAULT_SINK@ -5%
# for some reason, KEY_MUTE does not work on my laptop
binding_voltoggle = KEY_MUTE | <ctrl> <super> KEY_U
command_voltoggle = pactl set-sink-mute 0 toggle

[input]
# compose key, to input special characters
xkb_options = compose:menu
xkb_layout = fr_lafayette

[switcher]
next_view = <super> KEY_TAB
prev_view = <super> <shift> KEY_TAB
speed = 100

[wm-actions]
minimize = <super> KEY_M
toggle_maximize = <super> KEY_W

# vim:set ft=dosini:
