# commands to execute upon wayfire
# start (therefore "autostart")
# (why am I even commenting on obivous things?)
[autostart]
# no more alacritty, it sucks
terminal = tilix
wallpaper = swaybg -m fill -i /usr/share/backgrounds/nyarch.png
notifications = dunst
waybar = waybar

[fast-switcher]
activate = <alt> KEY_TAB

[expo]
toggle = <super>
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

[vswitch]
# vi keybindings to switch workspaces
binding_left = <ctrl> <super> KEY_H
binding_down = <ctrl> <super> KEY_J
binding_up = <ctrl> <super> KEY_K
binding_right = <ctrl> <super> KEY_L
# move the focused window
with_win_left = <ctrl> <super> <shift> KEY_H
with_win_down = <ctrl> <super> <shift> KEY_J
with_win_up = <ctrl> <super> <shift> KEY_K
with_win_right = <ctrl> <super> <shift> KEY_L

[command]
binding_terminal = <alt> KEY_ENTER
command_terminal = tilix

# browser
binding_firefox = <alt> KEY_F
command_firefox = firefox --new-window

# screen locker
binding_lock = <alt> KEY_L
command_lock = waylock --init-color 0x000000 \
	--fail-color 0x750800 --input-color 0x200b8a

# logout, shutdown, reboot, etc...
binding_bye = <alt> KEY_B
command_bye = wlogout

# command launcher at the bottom
binding_launcher = <alt> KEY_SPACE
command_launcher = themed-bemenu -p Run:

# grab screen with slurp,
# capture it with grim and
# edit it with swappy
binding_screenshot = <alt> KEY_S
command_screenshot = grim -g "$(slurp)" - | swappy -f -

# same but capture the entire screen
binding_full_screenshot = <alt> <shift> KEY_S
command_full_screenshot = grim - | swappy -f -

[input]
# compose key, to input special characters
xkb_options = grp:win_space_toggle,compose:rwin

# vim:set ft=dosini:
