LABEL existing
MENU LABEL Boot ^existing OS
COM32 chain.c32
APPEND hd0 0

# http://www.memtest.org/
LABEL memtest
MENU LABEL Test ^RAM using Memtest86+
LINUX /%INSTALL_DIR%/boot/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL ^Hardware Information
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz
